# EyesOnMe

./: README.md
konkukHackerton_android/: .flutter-plugins  .flutter-plugins-dependencies  (+1 more)
konkukHackerton_backend/: .gitignore  build.gradle  fly.toml  settings.gradle
konkukHackerton_backend/gradle/wrapper/: gradle-wrapper.properties
konkukHackerton_backend/src/main/java/com/hackerton/: Application.java  BaseTimeEntity.java
konkukHackerton_backend/src/main/java/com/hackerton/dailyPlan/domain/: DailyPlan.java
konkukHackerton_backend/src/main/java/com/hackerton/domain/: BaseTimeEntity.java
konkukHackerton_backend/src/main/java/com/hackerton/domain/category/controller/: CategoryController.java
konkukHackerton_backend/src/main/java/com/hackerton/domain/category/dto/: CategoryResponseDto.java
konkukHackerton_backend/src/main/java/com/hackerton/domain/web/: IndexController.java  LoginController.java
konkukHackerton_backend/src/main/java/com/hackerton/global/: DummyDataInitializer.java
konkukHackerton_backend/src/main/java/com/hackerton/global/aws/: S3Config.java
konkukHackerton_backend/src/main/java/com/hackerton/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
konkukHackerton_backend/src/main/java/com/hackerton/global/firebase/: FCMConfig.java  FCMController.java  FCMService.java
konkukHackerton_backend/src/main/java/com/hackerton/global/result/: ResultCode.java  ResultResponse.java
konkukHackerton_backend/src/main/java/com/hackerton/global/status/: ProgressStatus.java
konkukHackerton_backend/src/main/java/com/hackerton/member/controller/: MemberController.java
konkukHackerton_backend/src/main/java/com/hackerton/member/domain/: Member.java  Role.java
konkukHackerton_backend/src/main/java/com/hackerton/member/dto/: MemberRepository.java  MemberResponseDto.java
konkukHackerton_backend/src/main/java/com/hackerton/member/service/: MemberService.java  MemberServiceImpl.java
konkukHackerton_backend/src/main/java/com/hackerton/security/config/: SecurityConfig.java
konkukHackerton_backend/src/main/java/com/hackerton/security/dto/: OAuthAttributes.java  SessionMember.java
konkukHackerton_backend/src/main/java/com/hackerton/security/service/: CustomOAuth2UserService.java  LoginSuccessHandler.java
konkukHackerton_backend/src/main/java/com/hackerton/web/: IndexController.java  LoginController.java
(+283 files in other folders)
