<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row"
    >
    <TextView
        android:id="@+id/serialNumText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="2023-03-04"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/alarmCodeText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="2023-03-04"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/timeText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="2023-03-04"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/contentText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="03:21 PM"
        />


</LinearLayout>